# templat

./: .classpath  .gitignore  .project  .travis.yml  Dockerfile  Makefile  README.asciidoc  README.md  README.txt  bintray.json  build.gradle  docker-compose.yml  grammar.txt  maven.nginx  nginx.conf  pom.xml  settings.gradle  settings.xml  supervisord.conf  templat-src.jardesc  templat.jardesc  template.mf  web.ant.xml
.github/workflows/: publish.yaml
.teamcity/TemplAT/buildTypes/: TemplAT_Build.xml  TemplAT_Deploy.xml
.teamcity/TemplAT/pluginData/: plugin-settings.xml
.teamcity/TemplAT/vcsRoots/: TemplAT_GitGithubComCmosher01templatGit.xml
.teamcity/Templat/: project-config.xml
.teamcity/Templat/buildTypes/: TemplAT_Build.xml  Templat_Build.xml
.teamcity/Templat/pluginData/: plugin-settings.xml
.teamcity/Templat/vcsRoots/: Templat.xml  Templat_Templat.xml
doc/: Makefile  index.asciidoc  manual.asciidoc  quickstart.asciidoc
gradle/: bintray.gradle  dependencies.gradle  javacc.gradle  maven.gradle  project.gradle  srcjar.gradle  test.gradle
gradle/gradle/wrapper/: gradle-wrapper.properties
junit/net/sourceforge/templat/: TemplatTest.java
junit/nu/mine/mosher/template/: TemplatTest.java
src/: Num.java  TemplAT.java  TemplatMain.java  TemplateApp.java  Util.java
src/main/byaccj/net/sourceforge/templat/expr/: expr.yacc
src/main/java/: Num.java  Util.java
src/main/java/net/sourceforge/templat/: Num.java  Templat.java  Util.java  package-info.java
src/main/java/net/sourceforge/templat/exception/: TemplateLexingException.java  TemplateParsingException.java
src/main/java/net/sourceforge/templat/expr/: ArraySubscript.java  ExprActions.java  ExprLexer.java  ExprParser.java  ExprParserHelper.java  Expression.java  MethodCall.java  Selector.java  package-info.java
src/main/java/net/sourceforge/templat/expr/exception/: ExprLexingException.java  ExprParsingException.java
src/main/java/net/sourceforge/templat/lexer/: ElseToken.java  EndIfToken.java  EndLoopToken.java  IfToken.java  IncludeToken.java  LoopToken.java  StringToken.java  TemplateDeclarationToken.java  TemplateLexer.java  TemplateToken.java  ValueToken.java  package-info.java
src/main/java/net/sourceforge/templat/parser/: TemplateParser.java  package-info.java
src/main/java/net/sourceforge/templat/parser/context/: ContextStack.java  TemplateParserContext.java
src/main/javacc/: ExprParser.jj
src/main/javadoc/: overview.html
src/net/sourceforge/templat/: Templat.java  overview.html  package-info.java  stylesheet.css
src/net/sourceforge/templat/exception/: TemplateParsingException.java
src/net/sourceforge/templat/expr/: ArraySubscript.java  ExprActions.java  ExprLexer.java  MethodCall.java  Selector.java  expr.yacc  package-info.java
src/net/sourceforge/templat/expr/exception/: ExprParsingException.java
src/net/sourceforge/templat/lexer/: ElseToken.java  EndIfToken.java  EndLoopToken.java  IfToken.java  IncludeToken.java  LoopToken.java  StringToken.java  TemplateDeclarationToken.java  TemplateLexer.java  TemplateToken.java  ValueToken.java  package-info.java
src/net/sourceforge/templat/parser/: TemplateParser.java
src/nu/mine/mosher/template/: ContextStack.java  LexerState.java  Templat.java  Template.java  TemplateApp.java  TemplateLexer.java  TemplateParser.java  TemplateParserContext.java
src/nu/mine/mosher/template/exception/: TemplateLexingException.java  TemplateParsingException.java  UnknownVariableException.java
src/nu/mine/mosher/template/expr/: ArraySubscript.java  ExprActions.java  ExprLexer.java  ExprParser.java  Expression.java  Include.java  IncludeParser.java  MethodCall.java  Selector.java  TemplateIncludeExpression.java  expr.yacc  include.yacc
src/nu/mine/mosher/template/expr/exception/: ExprLexingException.java  ExprParsingException.java
src/nu/mine/mosher/template/lexer/: ElseToken.java  EndIfToken.java  EndLoopToken.java  IfToken.java  IncludeToken.java  LoopToken.java  StringToken.java  TemplateDeclarationToken.java  TemplateLexer.java  TemplateToken.java  ValueToken.java
src/nu/mine/mosher/template/parser/: ContextStack.java  TemplateParser.java  TemplateParserContext.java
src/nu/mine/mosher/template/parser/context/: ContextStack.java  TemplateParserContext.java
src/nu/mine/mosher/template/token/: ElseToken.java  EndIfToken.java  EndLoopToken.java  IfToken.java  IncludeToken.java  LexerState.java  LoopToken.java  StringToken.java  TemplateDeclarationToken.java  TemplateLexer.java  TemplateToken.java  ValueToken.java
src/test/java/net/sourceforge/templat/: TemplatTest.java
test/: copyright.tat  homepage.tat  minimal.tat  simple.tat  testinc.tat  testloop.tat
test/nu/mine/mosher/template/: TemplateParserTest.java
test/nu/mine/mosher/template/expr/: ExprParserTest.java
web/: expression.html  index.html  manual.html  quickref.html  quickstart.html  templat.css
