import org.junit.platform.console.options.Details

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'org.junit.platform', name: 'junit-platform-gradle-plugin', version: 'latest.release'
    }
}

plugins {
    id 'ca.coglinc.javacc' version '2.4.0'
}

repositories {
    mavenCentral()
}

apply plugin: 'idea'

idea {
    module {
        generatedSourceDirs += file("$buildDir/generated/javacc")
        excludeDirs -= file(buildDir)
    }
}

apply plugin: 'java'
apply plugin: 'org.junit.platform.gradle.plugin'

dependencies {
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: 'latest.release'
    testCompileOnly group: 'org.apiguardian', name: 'apiguardian-api', version: 'latest.release'
    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: 'latest.release'
}

sourceSets {
    main {
        java.srcDir file("$buildDir/generated/javacc")
    }
}

junitPlatformTest {
    doFirst {
        jvmArgs '-ea'
    }
}

junitPlatform {
    details = Details.TREE
}

group = 'net.sourceforge.templat'
version = '1.3.0-SNAPSHOT'
