user root;
pid /run/nginx.pid;

events {
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    disable_symlinks off;

    include /etc/nginx/mime.types;

    ssl_prefer_server_ciphers on;

    error_log stderr debug;
    access_log stderr;

    gzip on;
    gzip_disable "msie6";

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
