<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="c:/deploy/templat-src.zip"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/templat/templat-src.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="true"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<selectedElements exportClassFiles="false" exportJavaFiles="true" exportOutputFolder="false">
<javaElement handleIdentifier="=templat/src&lt;net.sourceforge.templat.expr{ArraySubscript.java"/>
<javaElement handleIdentifier="=templat/src&lt;net.sourceforge.templat.parser"/>
<javaElement handleIdentifier="=templat/src&lt;net.sourceforge.templat.expr{MethodCall.java"/>
<javaElement handleIdentifier="=templat/src&lt;net.sourceforge.templat.expr.exception"/>
<javaElement handleIdentifier="=templat/junit"/>
<file path="/templat/.project"/>
<javaElement handleIdentifier="=templat/src&lt;net.sourceforge.templat.exception"/>
<javaElement handleIdentifier="=templat/src&lt;net.sourceforge.templat.parser.context"/>
<javaElement handleIdentifier="=templat/src&lt;net.sourceforge.templat"/>
<javaElement handleIdentifier="=templat/src&lt;net.sourceforge.templat.expr{ExprLexer.java"/>
<javaElement handleIdentifier="=templat/src&lt;net.sourceforge.templat.expr{Selector.java"/>
<javaElement handleIdentifier="=templat/src&lt;net.sourceforge.templat.expr{Expression.java"/>
<file path="/templat/.classpath"/>
<javaElement handleIdentifier="=templat/src&lt;net.sourceforge.templat.lexer"/>
<file path="/templat/src/nu/mine/mosher/template/expr/expr.yacc"/>
<javaElement handleIdentifier="=templat/src&lt;net.sourceforge.templat.expr{ExprActions.java"/>
</selectedElements>
</jardesc>
