<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="c:/deploy/templat.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/templat/templat.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="true" mainClassHandleIdentifier="=templat/src&lt;{TemplatMain.java[TemplatMain" manifestLocation="/templat/template.mf" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=templat/src"/>
</selectedElements>
</jardesc>
