<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="c:/deploy/templat-src.zip"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/templat/templat-src.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="true"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<selectedElements exportClassFiles="false" exportJavaFiles="true" exportOutputFolder="false">
<javaElement handleIdentifier="=templat/src&lt;nu.mine.mosher.template.expr{ArraySubscript.java"/>
<javaElement handleIdentifier="=templat/src&lt;nu.mine.mosher.template.parser"/>
<javaElement handleIdentifier="=templat/src&lt;nu.mine.mosher.template.expr{MethodCall.java"/>
<javaElement handleIdentifier="=templat/src&lt;nu.mine.mosher.template.expr.exception"/>
<javaElement handleIdentifier="=templat/junit"/>
<file path="/templat/.project"/>
<javaElement handleIdentifier="=templat/src&lt;nu.mine.mosher.template.expr{Include.java"/>
<javaElement handleIdentifier="=templat/src&lt;nu.mine.mosher.template.parser.context"/>
<javaElement handleIdentifier="=templat/src&lt;nu.mine.mosher.template.exception"/>
<javaElement handleIdentifier="=templat/src&lt;nu.mine.mosher.template.expr{TemplateIncludeExpression.java"/>
<javaElement handleIdentifier="=templat/src&lt;nu.mine.mosher.template"/>
<file path="/templat/src/nu/mine/mosher/template/expr/include.yacc"/>
<javaElement handleIdentifier="=templat/src&lt;nu.mine.mosher.template.expr{ExprLexer.java"/>
<javaElement handleIdentifier="=templat/src&lt;nu.mine.mosher.template.expr{Selector.java"/>
<javaElement handleIdentifier="=templat/src&lt;nu.mine.mosher.template.expr{Expression.java"/>
<file path="/templat/.classpath"/>
<file path="/templat/src/nu/mine/mosher/template/expr/expr.yacc"/>
<javaElement handleIdentifier="=templat/src&lt;nu.mine.mosher.template.lexer"/>
<javaElement handleIdentifier="=templat/src&lt;nu.mine.mosher.template.expr{ExprActions.java"/>
</selectedElements>
</jardesc>
