<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="c:/deploy/templat.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/templat/templat.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="true" manifestLocation="/templat/template.mf" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=templat/src&lt;net.sourceforge.templat.expr{Selector.java"/>
<javaElement handleIdentifier="=templat/src&lt;net.sourceforge.templat.lexer"/>
<javaElement handleIdentifier="=templat/src&lt;net.sourceforge.templat.expr.exception"/>
<file path="/templat/src/NOTICE"/>
<javaElement handleIdentifier="=templat/src&lt;net.sourceforge.templat.expr{ExprLexer.java"/>
<javaElement handleIdentifier="=templat/src&lt;net.sourceforge.templat.parser"/>
<javaElement handleIdentifier="=templat/src&lt;net.sourceforge.templat.expr{ExprActions.java"/>
<javaElement handleIdentifier="=templat/src&lt;net.sourceforge.templat.expr{Expression.java"/>
<javaElement handleIdentifier="=templat/src&lt;net.sourceforge.templat.parser.context"/>
<javaElement handleIdentifier="=templat/src&lt;net.sourceforge.templat.expr{ArraySubscript.java"/>
<javaElement handleIdentifier="=templat/src&lt;net.sourceforge.templat.exception"/>
<javaElement handleIdentifier="=templat/src&lt;net.sourceforge.templat.expr{ExprParser.java"/>
<javaElement handleIdentifier="=templat/src&lt;net.sourceforge.templat.expr{MethodCall.java"/>
<javaElement handleIdentifier="=templat/src&lt;net.sourceforge.templat"/>
</selectedElements>
</jardesc>
