buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'ca.coglinc', name: 'javacc-gradle-plugin', version: 'latest.integration'
    }
}
apply plugin: ca.coglinc.gradle.plugins.javacc.JavaccPlugin
apply plugin: IdeaPlugin

sourceSets {
    main {
        java.srcDir "$buildDir/generated/javacc"
    }
}

idea {
    module {
        generatedSourceDirs += file("$buildDir/generated/javacc")
        excludeDirs -= file(buildDir)
    }
}
